-== Watchman Report ==- 

-== Missing 2 service(s) from 24 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| google_assistant.request_sync  | missing | automations/system/google_sync_devices.yaml:11               |
| notify.mobile_app_sunshine_pho | missing | automations/areas/front/doorbell_snapshot.yaml:31            |
| ne                             |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 82 entity(ies) from 238 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| script.start_sleep             | missing | integrations/cloud.yaml:18                                   |
| script.start_sleep_with_alarm  | missing | integrations/cloud.yaml:19                                   |
| automation.markeer_persoon_als | missing | integrations/presence.yaml:44                                |
| _lang_weg                      |         |                                                              |
| automation.markeer_persoon_als | missing | integrations/presence.yaml:48                                |
| _net_aangekomen                |         |                                                              |
| automation.markeer_persoon_als | missing | integrations/presence.yaml:52                                |
| _net_vertrokken                |         |                                                              |
| automation.markeer_persoon_als | missing | integrations/presence.yaml:56                                |
| _thuis                         |         |                                                              |
| automation.markeer_persoon_als | missing | integrations/presence.yaml:60                                |
| _weg                           |         |                                                              |
| light.computer_light_strip     | missing | scenes/movie_play.yaml:27                                    |
| binary_sensor.computer_control | missing | dwains-dashboard/configs/entities.yaml:5                     |
| _update_available              |         |                                                              |
| light.tjardo_slaapkamer        | unavail | dwains-dashboard/configs/entities.yaml:56                    |
| media_player.home_mini         | missing | dwains-dashboard/configs/entities.yaml:66                    |
| media_player.lg_webos_tv_up750 | missing | dwains-dashboard/configs/entities.yaml:74                    |
| 06lf                           |         |                                                              |
| select.frontdoor_doorbell_text | unknown | dwains-dashboard/configs/entities.yaml:97                    |
| sensor.canon_mg3600_series     | unavail | dwains-dashboard/configs/entities.yaml:131                   |
| sensor.canon_mg3600_series_bla | unavail | dwains-dashboard/configs/entities.yaml:133                   |
| ck                             |         |                                                              |
| sensor.canon_mg3600_series_col | unavail | dwains-dashboard/configs/entities.yaml:135                   |
| or                             |         |                                                              |
| sensor.computer_control_action | missing | dwains-dashboard/configs/entities.yaml:137                   |
| sensor.computer_control_batter | missing | dwains-dashboard/configs/entities.yaml:139                   |
| y                              |         |                                                              |
| sensor.computer_control_click  | missing | dwains-dashboard/configs/entities.yaml:141                   |
| binary_sensor.sunshine_phone_i | missing | dwains-dashboard/configs/more_pages/people/page.yaml:195     |
| s_charging                     |         |                                                              |
| sensor.sunshine_phone_battery_ | missing | dwains-dashboard/configs/more_pages/people/page.yaml:196     |
| level                          |         |                                                              |
| sensor.max_uv_index            | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:95,354                                                 |
| sensor.current_ozone_level     | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:96,355                                                 |
| binary_sensor.protection_windo | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| w                              |         | .yaml:97,356                                                 |
| sensor.skin_type_1_safe_exposu | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| re_time                        |         | .yaml:98,357                                                 |
| sensor.skin_type_2_safe_exposu | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| re_time                        |         | .yaml:99,358                                                 |
| sensor.skin_type_3_safe_exposu | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| re_time                        |         | .yaml:100,359                                                |
| sensor.skin_type_4_safe_exposu | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| re_time                        |         | .yaml:101,360                                                |
| sensor.skin_type_5_safe_exposu | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| re_time                        |         | .yaml:102,361                                                |
| sensor.skin_type_6_safe_exposu | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| re_time                        |         | .yaml:103,362                                                |
| sensor.current_uv_index        | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:104,363                                                |
| sensor.current_uv_level        | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:105,364                                                |
| sensor.apeldoorn_rain_last_24h | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:158                                                    |
| sensor.apeldoorn_rain_last_hou | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| r                              |         | .yaml:186                                                    |
| sensor.season                  | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:250                                                    |
| sensor.moon                    | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:251                                                    |
| sensor.knmi_weercode           | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:253                                                    |
| sensor.knmi_weer_waarschuwing  | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:254                                                    |
| sensor.apeldoorn_barometer     | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:256                                                    |
| sensor.apeldoorn_barometer_val | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| ue                             |         | .yaml:257                                                    |
| sensor.apeldoorn_humidity      | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:258                                                    |
| sensor.apeldoorn_pressure      | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:259                                                    |
| sensor.apeldoorn_visibility    | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:260                                                    |
| sensor.apeldoorn_wind_speed    | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:261                                                    |
| sensor.apeldoorn_wind_directio | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| n                              |         | .yaml:263                                                    |
| sensor.apeldoorn_ground_temper | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| ature                          |         | .yaml:266                                                    |
| sensor.pollen_bomen            | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:283                                                    |
| sensor.pollen_tree_count       | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:285                                                    |
| sensor.pollen_grassen          | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:288                                                    |
| sensor.pollen_grass_count      | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:290                                                    |
| sensor.pollen_onkruiden        | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:293                                                    |
| sensor.pollen_weed_count       | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:295                                                    |
| sensor.pollen_last_updated     | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
|                                |         | .yaml:298                                                    |
| sensor.netatmo_netatmo_huis_ne | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| tatmo_woonkamer_netatmo_tuin_t |         | .yaml:367                                                    |
| emperature                     |         |                                                              |
| sensor.apeldoorn_feel_temperat | missing | dwains-dashboard/blueprints/weather_dashboard_page_blueprint |
| ure                            |         | .yaml:396                                                    |
| light.led_light_strip_1        | missing | entities/lights/house_lights.yaml:22                         |
| media_player.google_home       | missing | entities/input_select/radio.yaml:25                          |
| media_player.google_home_hub   | missing | entities/input_select/radio.yaml:26                          |
| media_player.home_mini_master_ | missing | entities/input_select/radio.yaml:27                          |
| bedroom                        |         |                                                              |
| media_player.home_mini_kai     | missing | entities/input_select/radio.yaml:28                          |
| media_player.sonos             | missing | entities/input_select/radio.yaml:29                          |
| sensor.hours_bedroom_lights_ha | missing | entities/template/lights_on_total_hours.yaml:6               |
| ve_been_on_last_7_days         |         |                                                              |
| sensor.hours_living_room_light | missing | entities/template/lights_on_total_hours.yaml:7               |
| s_have_been_on_last_7_days     |         |                                                              |
| sensor.hours_bathroom_light_ha | missing | entities/template/lights_on_total_hours.yaml:8               |
| s_been_on_last_7_days          |         |                                                              |
| sensor.hours_kitchen_lights_ha | missing | entities/template/lights_on_total_hours.yaml:9               |
| ve_been_on_last_7_days         |         |                                                              |
| sensor.sunshine_phone_wifi_con | missing | entities/binary_sensor/person2.yaml:24                       |
| nection                        |         |                                                              |
| switch.turn_                   | missing | automations/lights/adaptive_lighting_sleep_mode.yaml:12      |
| switch.adaptive_lighting_sleep | missing | automations/lights/adaptive_lighting_sleep_mode.yaml:15      |
| _mode_kitchen                  |         |                                                              |
| switch.adaptive_lighting_sleep | missing | automations/lights/adaptive_lighting_sleep_mode.yaml:16      |
| _mode_bedroom                  |         |                                                              |
| switch.adaptive_lighting_sleep | missing | automations/lights/adaptive_lighting_sleep_mode.yaml:17      |
| _mode_bathroom                 |         |                                                              |
| binary_sensor.voordeur_doorbel | missing | automations/areas/front/doorbell_snapshot.yaml:7             |
| l                              |         |                                                              |
| light.bedroom_ceiling          | missing | custom_components/adaptive_lighting/services.yaml:9,36       |
| media_player.vardagsrum        | missing | custom_components/spotcast/services.yaml:21                  |
| media_player.ziggobox          | missing | custom_components/arris_dcx960/services.yaml:6,13,20,27      |
| switch.schedule_abcdef         | missing | custom_components/scheduler/services.yaml:8,29,94,154        |
| light.my_lamp                  | missing | custom_components/scheduler/services.yaml:64,124             |
| light.livingroom               | missing | scripts/house/all_lights_off.yaml:11                         |
| light.kitchen                  | missing | scripts/house/all_lights_off.yaml:12                         |
| light.hallway                  | missing | scripts/house/all_lights_off.yaml:13                         |
| light.bathroom                 | missing | scripts/house/all_lights_off.yaml:14                         |
| light.computer                 | missing | scripts/house/all_lights_off.yaml:15                         |
| light.diningroom               | missing | scripts/house/all_lights_off.yaml:16                         |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 20 Apr 2022 17:38:47
-== Parsed 205 files in 0.52s., ignored 0 files 
-== Generated in: 0.07s. Validated in: 0.01s.
