---
- id: '1650631600049'
  alias: Bathroom - Toilet light
  description: Turn the light on when I open a door or if there is motion
  use_blueprint:
    path: networkingcat/yet_another_motion_automation.yaml
    input:
      motion_entity: binary_sensor.bathroom_motion_occupancy
      light_target:
        device_id: 3178e4e6eeb1c21d063009899e5a48e6
      scene_morning: scene.toilet_motion_morning
      scene_day: scene.toilet_motion_off
      scene_evening: scene.toilet_motion_evening
      scene_no_motion: scene.toilet_motion_off
      time_scene_morning: 03:00:00
      time_scene_day: 08:00:00
      time_scene_evening: '18:00:00'
      scene_night: scene.toilet_motion_off
      time_scene_night: 03:00:00