---
# This script ensures step by step that my house and I are ready to sleep
#
alias: "Slapen gaan ritueel - met alarm"
sequence:
  # Log het slapen gaan
  - service: logbook.log
    data:
      name: Slapen
      message: "- Bedar gaat slapen met alarm"
      entity_id: script.start_sleep_with_alarm

  # Switch boolean
  - service: input_boolean.turn_on
    target:
      entity_id:
        - input_boolean.go_to_sleep
        - input_boolean.wakeup_with_alarm
  - service: input_boolean.turn_off
    target:
      entity_id: input_boolean.lights_automated

  # Computer
  - service: light.turn_off
    target:
      entity_id: light.computer

  - delay:
      seconds: 10

  # Dining
  - service: light.turn_off
    target:
      entity_id: light.diningroom

  - delay:
      seconds: 10

  # Hal
  - service: light.turn_off
    target:
      entity_id: light.hallway

  - delay:
      seconds: 10

  # Keuken
  - service: light.turn_off
    target:
      entity_id: light.kitchen

  - delay:
      seconds: 10

  # Woonkamer
  - service: light.turn_off
    target:
      entity_id: light.livingroom
