---
id: '548588280111608'
alias: "Lights - Adaptive lighting - Enable Sleep Mode"
trigger:
  - platform: state
    entity_id: input_boolean.house_mode_sleep
  - platform: homeassistant
    event: start
variables:
  night_mode: "{{ states('input_boolean.house_mode_sleep') }}"
action:
  service: "switch.turn_{{ night_mode }}"
  entity_id:
    - switch.adaptive_lighting_sleep_mode_living_room
    - switch.adaptive_lighting_sleep_mode_kitchen
    - switch.adaptive_lighting_sleep_mode_bedroom
    - switch.adaptive_lighting_sleep_mode_bathroom
